<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bakery | Selling all kinds of bread" />

    <!-- open graph -->
    <meta property="og:title" content="Bakery" />
    <meta
      property="og:description"
      content="Buy a variety of local and French bread"
    />
    <meta property="og:type" content="Website" />

    <!-- title -->
    <title>The Bakery</title>

    <!-- link | Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;600;700&family=Montserrat:wght@400;600;700&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- link | Styles -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <style>
      html {
        font-size: 62.5%;
      }
      .container {
        border: 1px solid darkblue;
        width: 15vw;
        height: 20vh;
        position: relative;
        padding: 1vh;
      }
      .container p {
        font-size: 3vh;
        color: rgb(71, 49, 49);
        text-align: center;
        position: absolute;
        top: 36%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
      }
      .container img {
        width: 15vw;
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/Circle-wave.jpeg" alt="" />
      <p>TASTES SO GOOD!</p>
    </div>
  </body>
</html>

<!-- <figure class="figure figure--px">
  <img src="" alt="Sunrise">
  <figcaption>The feeling you.</figcaption>
</figure> -->
